# Contents of zookeeper2.env
# hostname of zookeeperX = zkAppX
ZOO_TICK_TIME=2000
ZOO_INIT_LIMIT=5
ZOO_SYNC_LIMIT=2
ZOO_MY_ID=2
ZOO_STANDALONE_ENABLED=true
ZOO_ADMINSERVER_ENABLED=true
ZOO_SERVERS=server.1=zkApp1:2888:3888;2181 server.2=zkApp2:2888:3888;2181 server.3=zkApp3:2888:3888;2181